Mob的shareSDK配置参考：http://wiki.mob.com/android_%E5%BF%AB%E9%80%9F%E9%9B%86%E6%88%90%E6%8C%87%E5%8D%97/
			详细文档：http://wiki.mob.com/android-sharesdk%E5%AE%8C%E6%95%B4%E7%9A%84%E9%9B%86%E6%88%90%E6%96%87%E6%A1%A3/
主要流程如下
	1、注册
	2、获取key
	3、下载sdk
	4、使用其jar包生成工具生成jar包及相关文件
	5、将相关文件导入到工程里
	6、配置权限
	 <uses-permission android:name="android.permission.GET_TASKS" />
	 <uses-permission android:name="android.permission.INTERNET" />
	 <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	 <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	 <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	7、添加集成的activity
	8、在ShareSDK.xml文件中配置key
	9、初始化（在application里）
	ShareSDK.initSDK(this);
	10、调用分享
	11、配置混淆
	-keep class cn.sharesdk.**{*;}
	-keep class com.sina.**{*;}
	-keep class **.R$* {*;}
	-keep class **.R{*;}
	-keep class com.mob.**{*;}
	-dontwarn com.mob.**
	-dontwarn cn.sharesdk.**
	-dontwarn **.R$*