<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_pic_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单选" />

            <Button
                android:id="@+id/bt_pic_multy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选" />

            <Button
                android:id="@+id/bt_pic_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />
        </LinearLayout>
    </ScrollView>

    <GridView
        android:id="@+id/gv_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="@dimen/ogau_photopicker_space_size"
        android:verticalSpacing="@dimen/ogau_photopicker_space_size" />

</LinearLayout>